# power-consuption-export

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle
.github/workflows/: ci.yml
data/raw/: readings_1DZG0060698231_20241001.010000-20250529.141048.xlsx
frontend/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  api.ts  index.tsx  reportWebVitals.ts  serviceWorkerRegistration.ts  theme.ts
frontend/src/components/: AnalysePage.tsx  Export.tsx  ExportChart.test.tsx  ExportChart.tsx  ExportCsv.test.tsx  ExportCsv.tsx  ExportCsvPage.tsx  Import.test.tsx  Import.tsx  Login.test.tsx  Login.tsx
src/main/java/com/example/powerconsumtion/: PowerConsumtionApplication.java
src/main/java/com/example/powerconsumtion/config/: SecurityConfig.java
src/main/java/com/example/powerconsumtion/controller/: AuthController.java  ExportController.java
src/main/java/com/example/powerconsumtion/model/: PowerConsumptionRecord.java
src/main/java/com/example/powerconsumtion/repository/: PowerConsumptionRecordRepository.java
src/main/java/com/example/powerconsumtion/service/: PowerConsumptionService.java
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/js/: main.305a9232.js  main.305a9232.js.map  main.403029a7.js  main.403029a7.js.map  main.6585e0d9.js  main.6585e0d9.js.map  main.d862e488.js  main.d862e488.js.map
src/test/java/com/example/powerconsumtion/config/: NoSecurityTestConfig.java  TestSecurityConfig.java
(+2 files in other folders)
